REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.pln = planner.Document
HKEY_CLASSES_ROOT\planner.Document\shell\open\command = planner_prelim.EXE %1
HKEY_CLASSES_ROOT\planner.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\planner.Document\shell\open\ddeexec\application = planner_prelim
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\planner.Document = planner_prelim.Document

